# Configuración JWT
JWT_SECRET_KEY=clave_secreta
JWT_ALGORITHM=HS256
# Tiempo de expiración del token 
ACCESS_TOKEN_EXPIRE_MINUTES=3000
REFRESH_TOKEN_EXPIRE_MINUTES=3000
# Configuración base de datos
DB_ENGINE=sqlite
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db